# DotNET_LearningProjects

./: .gitignore
Areas/AreasMVCApp/: AreasMVCApp.sln  (+1 more)
Areas/AreasMVCApp/AreasMVCApp/: AreasMVCApp.csproj  Program.cs
Areas/AreasMVCApp/AreasMVCApp/Areas/Admin/Controllers/: HomeController.cs
Areas/AreasMVCApp/AreasMVCApp/Areas/Admin/Data/: AdminModel.cs
Areas/AreasMVCApp/AreasMVCApp/Areas/Customer/Controllers/: HomeController.cs
Areas/AreasMVCApp/AreasMVCApp/Areas/Customer/Models/: CustomerModel.cs
Areas/AreasMVCApp/AreasMVCApp/Controllers/: HomeController.cs
Areas/AreasMVCApp/AreasMVCApp/Models/: ErrorViewModel.cs
Areas/AreasMVCApp/AreasMVCApp/Views/: _ViewImports.cshtml
Areas/AreasMVCApp/AreasMVCApp/Views/Home/: Index.cshtml
Areas/AreasMVCApp/AreasMVCApp/Views/Shared/: _Layout.cshtml
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/: BlazorSSR_IdentityCookie.csproj  Program.cs  README.md
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/AppConfiguration/: ApiConfigurator.cs  AppConfigurator.cs  AuthenticationConfigurator.cs  HttpClientConfigurator.cs  ServiceConfigurator.cs
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Components/: App.razor  Routes.razor  _Imports.razor
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Components/Layout/: NavMenu.razor
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Components/Pages/: Counter.razor
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Middleware/: CookieHandler.cs
Authentication/BlazorSSR_IdentityCookie/BlazorSSR_IdentityCookie/Properties/: launchSettings.json
Authentication/CookieAndJWT_MainSolution/CookieAndJWT_MainSolution/: CookieAndJWT_MainSolution.csproj
Authentication/CookieAndJWT_MainSolution/CookieAndJWT_MainSolution/API_CookieJWTAuth/: API_CookieJWTAuth.csproj  API_CookieJWTAuth.http  Program.cs  appsettings.json
Authentication/CookieAndJWT_MainSolution/CookieAndJWT_MainSolution/API_CookieJWTAuth/Controllers/: WeatherforecastController.cs
Authentication/CookieAndJWT_MainSolution/CookieAndJWT_MainSolution/WebApp/WebApp_CookieAuth/: README.md
Authentication/CookieAndJWT_MainSolution/CookieAndJWT_MainSolution/WebApp_CookieAuth/: angular.json  package-lock.json  package.json
Authentication/CookieAndJWT_MainSolution/CookieAndJWT_MainSolution/WebApp_CookieAuth/src/: index.html
(+55 files in other folders)
