<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="API_CookieJWTAuth\API_CookieJWTAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API_CookieJWTAuth\dist\" />
    </ItemGroup>

</Project>
